{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start":"serve build -s -n -L -p $PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "serve": "^14.2.1"
  }
}
